; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
test_ignore = test_commandTranslator, test_heater, test_sensorManager, test_ascLogic
monitor_speed = 115200

[env:native]
platform = native
lib_ignore = MS5607, MS5xxx by Schm1tz1, AWM43300, HDC2010, ArduinoSTL, Ethernet2, FreeRTOS_ARM, RTCDue, SD, LM75A Arduino library
test_ignore = test__5_asc, test__3_sensor